# Java-IO-guide

./: .gitignore  pom.xml
src/main/java/com/yeyu/javaioguide/: JavaIOGuideApplication.java
src/main/java/com/yeyu/javaioguide/test/: ChatClient.java  ChatHandler.java  ChatServer.java  Client.java  Server.java  UserInputHandler.java
src/main/java/com/yeyu/javaioguide/test/model1/: Client.java  Server.java
src/main/java/com/yeyu/javaioguide/test/model1_socket/: Client.java  Server.java
src/main/java/com/yeyu/javaioguide/test/model2/: ChatClient.java  ChatHandler.java  ChatServer.java  UserInputHandler.java
src/main/java/com/yeyu/javaioguide/test/model2_BIO/: ChatClient.java  ChatHandler.java  ChatServer.java  UserInputHandler.java
src/main/java/com/yeyu/javaioguide/test/model3_NIO/: ChatClient.java  ChatServer.java  UserInputHandler.java
src/main/java/com/yeyu/javaioguide/test/model4_AIO/: ChatClient.java  ChatServer.java  UserInputHandler.java
